; Configuration file for webpage.php: Winchester version
; @author Donald Mackay and David Argles <wessex.scd@gmail.com>
; @version 18feb2014 : 16.38h
; Comments start with ';', as in php.ini

; This file is used to set all the important data for a particular 
;  club's web pages.  It is read by webpage.php when a new instance 
;  of the class is generated.  Most of this should be changed to suit 
;  the club.

; rootpath tells the template how to get to the website root directory.
;  It will normally not change and be ../
rootpath = ../

; cssfile defines the css pulled in by the page.  Default is 
;  webpage.css - don't change this unless you know what you're doing!
cssfile = webpage.css

; headtitle defines what appears in the top tab in a tabbed browser.
;  Do change this to suit the club in question.  But keep it short!
headtitle = Winchester RSCDS

; tartan defines the tartan graphic used at the left of each page. 
;  The various tartans are held in the graphics subdirectory.
tartan = tarblank.gif

; heading defines the heading that goes at the top of each page.
heading = Winchester Branch of the Royal Scottish Country Dance Society

; tagline defines the sub-heading used on every page. 
;  We're not using it on the main site pages but you might want to use 
;  it on a particular club's pages.
;tagline = Scottish Dancing in Wessex

; The next section lists the names of each page (as listed in the menu) 
;  followed by the url of the page the menu entry should point to.
[menu]
Home = index.php
Map = map.php
Programme = programme.php
Newsletters = newsletters.php
Fees = fees.php
About SCD = about.php
Wessex Home = ../

;--- End of File ---