; Configuration file for webpage.php
; @author Donald Mackay and David Argles <wessex.scd@gmail.com>
; @version 07feb2014 : 20.24h
; Comments start with ';', as in php.ini

cssfile = webpage.css
headtitle = Wessex SCD
heading = Wessex Scottish Country Dancing
tartan = tart5a.jpeg
;tagline = Scottish Dancing in Wessex
copyright = 2014 Wessex SCD

[menu]
Home = index.php
Dances = dances.php

;--- End of File ---