        <!-- Menu for the Winchester site -->
        <a class="menuButton" href="index.php">Home</a>
        <!-- a class="menuButton" href="http://www.streetmap.co.uk/streetmap.dll?G2M?X=445842&amp;Y=128205&amp;A=Y&amp;Z=1" Map 1 /a -->
        <!-- a class="menuButton" href="map-c.php" Map 2 /a -->
        <a class="menuButton" href="map.php">Map</a>
        <a class="menuButton" href="programme.php">Programme</a>
        <a class="menuButton" href="newsletters.php">Newsletters</a>
        <a class="menuButton" href="fees.php">Fees</a>
        <a class="menuButton" href="about.php">About SCD</a>
        <a class="menuButtonDouble" href="../index.html">Wessex Home</a>
